.activeIcon {
	color: #25991c;
}

.subjectCheckboxes {
	display: flex;
	flex-direction: column;
}

.wrapper {
	margin-top: 20px;
	width: 100%; //  я это поменал - это было закоменчено
	max-width: 1450px;
	height: 100%;
	max-height: 820px;
	padding: 20px;
	border: 1px solid #8b8b8b;
	border-radius: 20px;
	background-color: #fff;

	overflow-y: scroll;
	overflow-x: hidden;

	.Header {
		position: sticky;
		top: 0;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;

		.CloseIcon {
			color: red;
			margin-left: 20px;
		}

		.Icon:first-child {
			margin-right: 10px;
		}

		.Icon,
		.CloseIcon {
			width: 28px;
			height: 28px;
		}
	}

	.MainBlock {
		display: flex;
		flex-direction: column;
		min-width: 1000px;
		.GraphicBlock {
			display: flex;
			flex-direction: row;

			.MenuForGraphic {
				display: flex;
				flex-direction: column;

				width: 270px;
				margin-right: 20px;
				.muiSelect {
					background: none;
					border: none !important;
					cursor: pointer;
					outline: none;
					color: black;

					display: flex;
					flex-direction: row;
					white-space: nowrap;

					height: 26px;
				}

				.TitleTable {
					font-weight: 500;
					margin-bottom: 20px;
				}
			}

			.Dates {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-bottom: 100px;
				.DatePicker {
					border: 1px solid #8b8b8b;
					border-radius: 8px;
					padding: 4px 0;

					align-items: center;
				}

				.LineDate {
					margin: 0 5px !important;
				}
			}

			.DataBlock {
				display: grid;
				grid-template-columns: 20px 120px 70px 42px;
				grid-template-rows: repeat(2, 20px);
				grid-column-gap: 5px;
				grid-row-gap: 8px;
			}
			.ChartWrap {
				width: 100%;
				max-width: 1450px;
				p {
					font-weight: 500;
					font-size: 14px;
					margin-bottom: 20px;
					text-align: center;
				}
				.chart_container {
					max-width: 1450px;
					width: calc(100% - 40px);
					height: 360px;
					margin: 0 auto;
				}
			}

			.TableWrap {
				width: 100%;
				max-width: 1450px;
				height: fit-content;
				overflow-y: auto;
				max-height: 500px;
				p {
					font-weight: 500;
					font-size: 14px;
					margin-bottom: 20px;
					text-align: center;
				}
				border: 1px solid #8b8b8b;
				border-radius: 20px;

				.Table {
					width: 100%;
					height: 500px;
					overflow-y: auto;
					border-collapse: collapse;

					border-top-left-radius: 20px;
					border-bottom-left-radius: 20px;
					table-layout: fixed;
					.Thead {
						position: sticky;
						top: 0;
						background-color: #fff;
						border-bottom: 1px solid #8b8b8b;
						.Th {
							font-size: 14px;
							font-weight: 400;
							// width: 189px;
							height: 60px;

							&:hover {
								background-color: #eee;
								cursor: pointer;
							}
						}

						.Th:not(:last-child) {
							border-right: 1px solid #8b8b8b;
						}
					}

					.Tbody {
						border-top: none;

						.Tr {
							.Td {
								height: 40px;
								// border-right: 1px solid #e2e2e9;
								padding: 0;
								margin: 0;
								display: table-cell;
								cursor: pointer;
								transition: all;
								transition-duration: 200ms;
								p {
									padding: 0;
									margin: 0;
									font-size: 14px;
									font-weight: 400;
								}
							}
							.Td:not(:last-child) {
								border-right: 1px solid #8b8b8b;
								border-radius: 20px;
							}
						}
						.Tr:not(:last-child) {
							.Td {
								border-bottom: 1px solid #8b8b8b;
								border-radius: 20px;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
		margin-bottom: 150px;
		.Header {
			min-width: 1000px;
		}
		.Line {
			min-width: 1000px;
		}
		.GraphicBlock {
			min-width: 1000px;
			overflow-x: scroll;
		}
		.Graphic {
			width: 100%;
			overflow-x: scroll;
		}
	}
}

@media screen and (max-width: 678px) {
}
